{"name":"GESO 2026 · Aula de estudio","short_name":"GESO 2026","description":"Preparación completa para las pruebas libres GESO +18 de Cataluña.","start_url":"./","display":"standalone","background_color":"#eef2f7","theme_color":"#101827","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
